<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/image_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/indicator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TabLayout
        android:id="@id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_details_indicator_height"
        app:tabIndicatorHeight="@dimen/product_details_indicator_height"
        android:layout_alignParentBottom="true" />

    <FrameLayout
        android:id="@+id/top_gradient_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_top_gradient_size"
            android:background="@drawable/product_detail_image_top_gradient"
            android:layout_gravity="top" />
    </FrameLayout>

    <View
        android:id="@+id/image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
