<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_list_item_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_4dp">

        <TextView
            android:id="@+id/dialog_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/dialog_list_item_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_list_item_checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/spacing_4dp"/>

</RelativeLayout>