<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.shopify.sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk tools:overrideLibrary="android.support.customtabs"/>

    <application
        android:name=".application.SampleApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name=".activity.CollectionListActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="@string/web_return_to_scheme"/>
            </intent-filter>
        </activity>

        <activity android:name=".activity.ProductListActivity"/>

        <activity android:name=".activity.ShippingRateListActivity"/>

        <activity android:name=".activity.DiscountActivity"/>

        <activity android:name=".activity.CheckoutActivity"/>

    </application>

</manifest>
