<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">54dp</item>
    </style>

    <style name="OrderSummaryTextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">6dp</item>
    </style>

    <style name="ProductOptionsTextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
    </style>

    <style name="Switch">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

</resources>
